.angular-google-map-container 
    height: 400px
    
.query-input
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid rgb(55, 58, 60)
    font-size: 35px
    color: #9b9b9b
    width: 900px
    margin-bottom: 45px
    font-family: 'Lato', sans-serif
    font-weight: 300

input
    &:hover:active:focus 
    outline: none
    -webkit-appearance: none

.app-steps
    background-color: rgb(55, 58, 60)
    color: #fff

.app-steps
    &:before
    -webkit-transform: skewY(2.5deg)
    -moz-transform: skewY(2.5deg)
    -ms-transform: skewY(2.5deg)
    -o-transform: skewY(2.5deg)
    transform: skewY(2.5deg)
    -webkit-backface-visibility: hidden

.logo-background
    padding-left: 0px
    padding-right: 0px

.sub-heading
    color: white
    font-family: 'Fredoka One', cursive
    font-size: 4rem

.street-view-icon
    color: $red

.bars-icon
    color: $orange

.home-icon
    color: $green

.p4
    color: white
    font-size: 20px
    font-family: 'Nunito', sans-serif

.app-download
    padding-left: 0px
    padding-right: 0px

.app-steps-text
    background-color: #373a3c
    margin-top: -40px

.app-steps-below
    background-color: rgb(55, 58, 60)
    color: #fff
    height: 130px
    margin-top: -40px

.app-steps-below
    &:before
    -webkit-transform: skewY(2.5deg)
    -moz-transform: skewY(2.5deg)
    -ms-transform: skewY(2.5deg)
    -o-transform: skewY(2.5deg)
    transform: skewY(2.5deg)
    -webkit-backface-visibility: hidden
    
.grab-it
    color: black