    
.white-background
    background-color: white
.margin-top-s
    margin-top: $small  
.margin-top-l 
    margin-top: $large
.margin-bottom-m
    margin-bottom: $medium 
.padding-top-l
    padding-top: $large
.margin-bottom-l
    margin-bottom: $large
.padding-bottom-l
    padding-bottom: $large